{
	"name": "positivehelp",
	"version": "0.1.0",
	"private": true,
	"packageManager": "pnpm@10.12.1",
	"engines": {
		"node": ">=20.0.0"
	},
	"resolutions": {
		"dom-accessibility-api": "0.5.16",
		"picomatch": "2.3.1"
	},
	"pnpm": {
		"overrides": {
			"esbuild": "^0.25.0"
		}
	},
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"vercel-build": "pnpm db:migrate && next build",
		"start": "pnpm db:migrate && next start",
		"lint": "pnpm exec biome lint .",
		"db:generate": "drizzle-kit generate --config drizzle.config.ts",
		"db:migrate": "drizzle-kit migrate --config drizzle.config.ts",
		"db:reset": "drizzle-kit reset --config drizzle.config.ts",
		"test": "jest",
		"test:watch": "jest --watch",
		"check-file": "node scripts/check-file.js",
		"bun-tsc": "bun scripts/check-file.js",
		"node-tsc": "node scripts/check-file.js",
		"delete-message": "tsx scripts/delete-message.ts"
	},
	"dependencies": {
		"@babel/helpers": "^7.29.2",
		"@clerk/nextjs": "^6.39.2",
		"@libsql/client": "^0.17.2",
		"@radix-ui/react-slot": "^1.2.4",
		"@radix-ui/react-toast": "^1.2.15",
		"@tanstack/react-table": "^8.21.3",
		"better-sqlite3": "^12.9.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"drizzle-orm": "^0.45.2",
		"lucide-react": "^1.8.0",
		"next": "16.2.4",
		"react": "^19.2.5",
		"react-dom": "^19.2.5",
		"tailwind-merge": "^3.5.0",
		"tailwindcss-animate": "^1.0.7",
		"winston": "^3.19.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.12",
		"@jest/globals": "^30.3.0",
		"@next/env": "^16.2.4",
		"@tailwindcss/postcss": "^4.2.4",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@types/better-sqlite3": "^7.6.13",
		"@types/jest": "^30.0.0",
		"@types/node": "^25.6.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"drizzle-kit": "^0.31.10",
		"jest": "^30.3.0",
		"jest-environment-jsdom": "30.3.0",
		"postcss": "^8.5.10",
		"tailwindcss": "^4.2.4",
		"ts-jest": "^29.4.9",
		"tsx": "^4.21.0",
		"typescript": "^5"
	},
	"jest": {
		"preset": "ts-jest",
		"testEnvironment": "jsdom",
		"setupFilesAfterEnv": [
			"<rootDir>/jest.setup.ts"
		],
		"moduleNameMapper": {
			"^@/(.*)$": "<rootDir>/$1"
		},
		"transform": {
			"^.+\\.(ts|tsx)$": [
				"ts-jest",
				{
					"tsconfig": {
						"jsx": "react-jsx"
					}
				}
			]
		}
	}
}
